{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- The head and title. -->
<head>
    <title>Shafiek Isaacs CV</title>

    <!-- Start of the style section -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: left;
            background-color: rgb(165, 189, 189);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #4e389e;
        }

        p {
            color: #333;
            margin-right: auto;
            width: 60em;
        }

        ul {
            list-style: disc;
            text-align: left; 
        }

        a {
            color: #007BFF;
        }

        img {
            max-width: 200px;
            border-radius: 50%;
        }

        h1, h2, p, ul {
            margin: 10px 0;
        }
    </style>
    <!-- End of the style section -->

</head>

<!-- The main and only body. -->
<body>
    <img src="{% static 'images/profilepic.png' %}" alt="Shafiek Isaacs">
    <h1>Shafiek Isaacs</h1>
    <h2>Bio</h2>
    <p>The main reason for this application is that it will give me ample opportunities but also as it will help support me 
    in furthering my career and eventually fulfilling my dream to become a Software Engineer. 
    This industry has always been of interest to me, finding pleasure in learning more about technology that we deal with on a daily basis. 
    I believe I have the necessary ambition to excel to the top in your company and possess the necessary responsibility to care for other people's needs and property. 
    I find pride in my work and therefore it is important to me to give it my best in all situations.</p>
    
    <!-- Contact Details -->
    <h2>Contact Details</h2>
    <p>Worcester</p>
    <p>South Africa</p>
    <p>Mobile: +27 81 039 1241</p>
    <p>Email: isaacsshafiek9@gmail.com</p>
    <p>LinkedIn: <a href="www.linkedin.com/in/shafiek-isaacs-10aa70228">www.linkedin.com/in/shafiek-isaacs</a></p>

    <!-- Personal Information -->
    <h2>Personal Information</h2>
    <ul>
        <li>Shafiek Isaacs</li>
        <li>Date of Birth: 09 February 2005</li>
        <li>ID: 0502095413089</li>
        <li>South African Citizen</li>
    </ul>

    <!-- Education -->
    <h2>Education</h2>
    <ul>
        <li>Matriculated at Worcester Gymnasium (2023)</li>
        <li>Part-time studying Software Engineer Bootcamp at HyperionDev</li>        

    <!-- Summary of Qualifications -->
    <h2>Summary of Qualifications</h2>
    <ul>
        <li>National Senior Certificate (Matric) with university admission (2023)</li>
    
    </ul>

    <!-- Experience After School -->
    <h2>Experience After School</h2>
        <li>Currently busy with a Software Engineer Bootcamp at HyperionDev</li>
    </ul>

    <!-- Personal Skills -->
    <h2>Personal Skills</h2>
    <ul>
        <li>Software testing, Bug escalation, Software/Technical Support</li>
        <li>I can interact easily with others under any circumstances</li>
        <li>I am self-disciplined and will maintain and respect the employer's values</li>
        <li>I am energetic and eager to learn</li>
        <li>I possess excellent communication skills and can maintain good human relations.</li>
    </ul>

    <!-- Personal Work -->
    <h2>Personal Work</h2>
    <ul>
        <li>Projects Coming Soon!</li>
    </ul>
<!-- End of the main and only body. -->
</body>

</html>
