<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to The Django Guys Website</title>

    <!-- Start of Style section. -->
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #568c9c;
        }
        .header {
            background-color: #1d728a;
            padding: 10px 0;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        .navbar a {
            margin-right: 10px;
            text-decoration: none;
            color: #1d728a;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            width: 450px;
            margin: 100px auto;
        }
        .logged_In_container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin: 100px auto;
        }
        p {
            font-size: 18px;
        }
        .form-group {
            margin: 10px 0;
        }
        label {
            display: block;
            color: #61dafb;
        }
        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            border: 2px solid #61dafb;
            border-radius: 5px;
            background-color: #282c34;
            color: #fff;
        }
        .btn-login,
        .btn-register,
        .btn-contact {
            background-color: #61dafb;
            color: #282c34;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        .btn-login:hover,
        .btn-register:hover,
        .btn-contact:hover {
            background-color: #40a9ff;
        }
        .btn-logout {
            background-color: #61dafb;
        }
        .btn-logout:hover {
            background-color: #40a9ff;
        }
        .btn-group {
            display: flex;
            flex-direction: column;
        }
    </style>
    <!-- End of Style section. -->

</head>
<body>
    <div class="navbar">
        <div class="header"></div>
        <a href="{% url 'register' %}">Register</a> <!-- Link to register page. -->
        <a href="{% url 'contact' %}">Contact Us</a> <!-- Link to Contact Us page. -->
    </div>
    <h1>The Django Guys Website</h1>
    <div class="logged_In_container">
        {% if user.is_authenticated %}
            <p>Hello, {{ user.username }}!</p>
            <a href="{% url 'album_page' %}" class="btn-login">View Albums</a> <!-- Link to Album page. -->
            <a href="{% url 'live_shows_page' %}" class="btn-login">View Live Shows</a> <!-- Link to Live show page. -->
            <br></br>
            <form action="{% url 'logout' %}" method="post"> <!-- Log Out button to log out. -->
                {% csrf_token %}
                <button type="submit" class="btn-logout">Log Out</button>
            </form>
    </div>
        {% else %}
    <div class="container">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" required>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn-login">Login</button>
                </div>
            </form>
        {% endif %}
    </div>
</body>
</html>
