<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>

    <!-- Start of Style section. -->
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #568c9c;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            width: 450px;
            margin: 100px auto;
        }
        p {
            font-size: 18px;
        }
        .form-group {
            margin: 10px 0;
        }
        label {
            display: block;
            color: #61dafb;
        }
        ul {
            padding-left: 0;
            text-align: left;
            list-style-type: disc;
        }
        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            border: 2px solid #61dafb;
            border-radius: 5px;
            background-color: #282c34;
            color: #fff;
            display: block;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #61dafb;
            color: #282c34;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #40a9ff;
        }
        a {
            text-decoration: none;
            color: #1d728a;
        }
    </style>
    <!-- End of Style section. -->

</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" required>
            </div>
            <div class="form-group">
                <label for="password1">Password:</label>
                <input type="password" name="password1" required>
            </div>
            <div class="form-group">
                <label for="password2">Password Confirmation:</label>
                <input type="password" name="password2" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <a href="{% url 'landing_page' %}">Home</a> <!-- Link back to landing page. -->
    </div>
</body>
</html>
