<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>

    <!-- Start of the style section -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin: 10px 0;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            max-width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            background-color: #0074D9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #0056B3;
        }

        .btn:active {
            background-color: #003C79;
        }
    </style>
    <!-- End of the style section -->

</head>
<body>
    <div class="container">
        <h1>Registration</h1>

        <form action="{% url 'user_auth:registration' %}" method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password1" id="password1" placeholder="Password" required>
            </div>

            <div class="form-group">
                <label for="password">Confirm Password</label>
                <input type="password" name="password2" id="password2" placeholder="Confirm Password" required>
            </div>

            <input type="submit" value="Register" class="btn" />
        </form>
    </div>
</body>
</html>
