band package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   band.migrations

Submodules
----------

band.admin module
-----------------

.. automodule:: band.admin
   :members:
   :undoc-members:
   :show-inheritance:

band.apps module
----------------

.. automodule:: band.apps
   :members:
   :undoc-members:
   :show-inheritance:

band.models module
------------------

.. automodule:: band.models
   :members:
   :undoc-members:
   :show-inheritance:

band.tests module
-----------------

.. automodule:: band.tests
   :members:
   :undoc-members:
   :show-inheritance:

band.urls module
----------------

.. automodule:: band.urls
   :members:
   :undoc-members:
   :show-inheritance:

band.views module
-----------------

.. automodule:: band.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: band
   :members:
   :undoc-members:
   :show-inheritance:
